<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DefineRadiansFromDegree</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** 角度转化成弧度 */
#define QLRadiansFromDegree(degree) (M_PI * degree / 180)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>65F1B43F-429A-4023-B7CF-2B88C5C1AD7F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>宏定义:角度转化成弧度</string>
	<key>IDECodeSnippetTitle</key>
	<string>DefineRadiansFromDegree</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
