<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OCCoding</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Protocals
#pragma mark NSCoding
- (void)encodeWithCoder:(NSCoder *)coder {
    [coder encodeObject:&lt;#property#&gt; forKey:&lt;#key#&gt;];
}

- (instancetype)initWithCoder:(NSCoder *)decoder {
    if (self = [super init]) {
        &lt;#property#&gt; = [decoder decodeObjectForKey:&lt;#key#&gt;];
    }
    return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF113470-B0C6-4B25-BE8F-C5B72E026C76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSCoding的实现模板</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCCoding</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
