<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OCEnum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSUInteger, QL&lt;#MyEnum#&gt;) {
    /** &lt;#Note#&gt; */
    &lt;#MyEnumValueA#&gt;,
    
    /** &lt;#Note#&gt; */
    &lt;#MyEnumValueB#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF26B3D7-CB0A-47A9-B7BF-A4205F4F073F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建一个枚举</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCEnum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
