<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocHandleFailure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSInteger statusCode = operation.response.statusCode;
if (statusCode &gt;= 500 &amp;&amp; statusCode &lt; 600) {
    [QLHUDTool showErrorWithStatus:@"服务器错误,请稍后再试"];
} else {
    [QLHUDTool showErrorWithStatus:@"请求失败,请稍后再试"];
}
if (failure) {
    failure();
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3248336B-B82F-4D22-A898-7FD11CEAECB4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>网络请求失败后的处理</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCHandleFailure</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
