<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OCHandleUserModelInUserTool_Interface</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>QLSingletonInterface(UserTool)

/** 当前登录的用户模型 */
@property (nonatomic, strong, readonly) QLUserModel *userModel;
- (void)saveUserModel:(QLUserModel *)userModel;
- (void)clearCurrentUserModel;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8BEA2052-E816-46A6-8124-EEC25CA7BC66</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>UserModel在UserTool中的处理的声明</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCHandleUserModelInUserTool_Interface</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
