<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OCInitWithDictionary_instance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithDictionary:(NSDictionary *)dicData {
    if (self = [super init]) {
        _str&lt;#name#&gt; = [NSString getValidStringWithObject:dicData[@"&lt;#name#&gt;"]];
    }
    return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DBF7D5DB-14D0-4680-801E-7AD804B8A5B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>数据模型初始化实现</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCInitWithDictionary_instance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
