<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocLayerBorder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#View#&gt;.layer setBorderColor:[UIColor lightGrayColor].CGColor];
    [&lt;#View#&gt;.layer setBorderWidth:&lt;#Width#&gt;];
    [&lt;#View#&gt;.layer setMasksToBounds:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05551789-A830-4E3E-806B-BD940DA001F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCLayerBorder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
