<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oclazyload</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- &lt;#(Type *)variableName#&gt; {
    if (!_&lt;#variableName#&gt;) {
        _&lt;#variableName#&gt; = [[&lt;#Type#&gt; alloc] init];
    }
    return _&lt;#variableName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C07AB2A-944E-47F1-9517-C85B61054B38</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCLazyLoad</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
