<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OCRotate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *  旋转view
 *
 *  @param view     要旋转的View
 *  @param duration 旋转一周所需要的时长
 */
- (void)rotateView:(UIView *)view Duration:(CGFloat)duration {
    [UIView transitionWithView:view duration:duration options:UIViewAnimationOptionCurveLinear animations:^ {
        view.layer.transform = CATransform3DMakeRotation(M_PI, 0, 0, 1);
    } completion:^(BOOL finished) {
        if (finished) {
            [UIView transitionWithView:view duration:duration options:UIViewAnimationOptionCurveLinear animations:^{
                view.layer.transform = CATransform3DRotate(view.layer.transform, M_PI, 0, 0, 1);
            } completion:^(BOOL finished) {
                [self rotateView:view Duration:duration];
            }];
        }
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB9D9C09-06DD-4278-B480-15B423116F20</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Rotate View With A Duration</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCRotate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
