<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocshowactionsheet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIActionSheet *actionSheet = [[UIActionSheet alloc] initWithTitle:&lt;#(NSString *)#&gt; delegate:&lt;#(id&lt;UIActionSheetDelegate&gt;)#&gt; cancelButtonTitle:&lt;#(NSString *)#&gt; destructiveButtonTitle:&lt;#(NSString *)#&gt; otherButtonTitles:&lt;#(NSString *), ...#&gt;, nil];
    [actionSheet showInView:&lt;#(UIView *)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0CD45DCC-BA99-4512-B531-DEE67CF3EAF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCShowActionSheet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
