<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OCImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#UIImageView#&gt; setImageWithURL:[NSURL URLWithString:&lt;#(NSString *)#&gt;] placeholderImage:[UIImage imageNamed:kImagePlaceHolderName] options:SDWebImageRetryFailed | SDWebImageProgressiveDownload | SDWebImageLowPriority];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6566B7A-118D-4EE0-8E5D-4D8A0BCC5769</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OCImage</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCImage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
