<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SWDefaultControllerImplementation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func viewDidLoad() {
        super.viewDidLoad()
        self.loadDefaultSetting()
    }
    
    /** Load the default UI elements And prepare some datas needed. */
    func loadDefaultSetting() {
        
    }
    
    deinit {
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96A54714-5362-4459-A7F3-7282493F5CD5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>The default implementation in Swift for controller.</string>
	<key>IDECodeSnippetTitle</key>
	<string>SWDefaultControllerImplementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
