<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>XML_LSApplicationQueriesSchemes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;key&gt;LSApplicationQueriesSchemes&lt;/key&gt;
	&lt;array&gt;
		&lt;string&gt;TestA&lt;/string&gt;
		&lt;string&gt;TestA.scheme2&lt;/string&gt;
	&lt;/array&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99B16E4C-81C8-4B56-AB3F-32857FDCEDA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XML</string>
	<key>IDECodeSnippetSummary</key>
	<string>Open app white list</string>
	<key>IDECodeSnippetTitle</key>
	<string>XML_LSApplicationQueriesSchemes</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
